[gd_scene format=3 uid="uid://d0s724g2qy3an"]

[ext_resource type="Script" uid="uid://ccyu8o71g22wd" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=288582561]
script = ExtResource("1_ig7tw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1547414883]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=306510163]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34906504, 0.34906504, 0.34906498, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1087423426]
zoom = Vector2(0.5, 0.5)
