[gd_scene format=3 uid="uid://cxcivnaue76sc"]

[ext_resource type="Script" uid="uid://cfod5lkfekesc" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://0uek6ffmend7" path="res://core/chain_joint.gd" id="2_6uqi0"]
[ext_resource type="Texture2D" uid="uid://ctou42dhffeyl" path="res://assets/circle.png" id="3_6uqi0"]

[node name="Test" type="Node2D" unique_id=1810328392]
script = ExtResource("1_8uh7m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=203749129]

[node name="ChainJoint" type="Node2D" parent="." unique_id=953409611]
top_level = true
script = ExtResource("2_6uqi0")
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="ChainJoint2" type="Node2D" parent="." unique_id=1849103893]
top_level = true
position = Vector2(-10, 0)
script = ExtResource("2_6uqi0")
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="ChainJoint3" type="Node2D" parent="." unique_id=1013824000]
top_level = true
position = Vector2(-20, -8.742278e-07)
script = ExtResource("2_6uqi0")
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="ChainJoint4" type="Node2D" parent="." unique_id=1555656971]
top_level = true
position = Vector2(-30, -2.3841858e-06)
script = ExtResource("2_6uqi0")
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="IKTargets" type="Node2D" parent="." unique_id=190046425]

[node name="FootFL" type="Sprite2D" parent="IKTargets" unique_id=1001]
z_index = 10
position = Vector2(0, -17)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")

[node name="FootFR" type="Sprite2D" parent="IKTargets" unique_id=1002]
z_index = 10
position = Vector2(0, 18)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")

[node name="FootML" type="Sprite2D" parent="IKTargets" unique_id=1003]
z_index = 10
position = Vector2(-18, -18)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")

[node name="FootMR" type="Sprite2D" parent="IKTargets" unique_id=1004]
z_index = 10
position = Vector2(-17, 18)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")

[node name="FootBL" type="Sprite2D" parent="IKTargets" unique_id=1005]
z_index = 10
position = Vector2(-34, -18)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")

[node name="FootBR" type="Sprite2D" parent="IKTargets" unique_id=1006]
z_index = 10
position = Vector2(-35, 17)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_6uqi0")
