[gd_scene format=3 uid="uid://oq18w3yhli6p"]

[ext_resource type="Script" uid="uid://0uek6ffmend7" path="res://core/chain_joint.gd" id="1_chain"]
[ext_resource type="Script" uid="uid://c6t5gdgwtst8t" path="res://creatures/ant/AntController.gd" id="2_controller"]
[ext_resource type="Script" uid="uid://dv8j2npqfpqsd" path="res://creatures/ant/AntRenderer.gd" id="3_renderer"]
[ext_resource type="Script" uid="uid://cicoqpywylsrp" path="res://core/joint_bone.gd" id="4_jointbone"]
[ext_resource type="Script" uid="uid://c8tf8n1o8s3qt" path="res://core/ik_controller.gd" id="5_ikcontroller"]

[node name="Ant" type="Node2D" unique_id=786302651 node_paths=PackedStringArray("head_anchor", "head", "thorax", "petiole", "abdomen_first")]
script = ExtResource("2_controller")
head_anchor = NodePath("Spine/HeadAnchor")
head = NodePath("Spine/Head")
thorax = NodePath("Spine/Thorax")
petiole = NodePath("Spine/Petiole")
abdomen_first = NodePath("Spine/Abdomen1")

[node name="Spine" type="Node2D" parent="." unique_id=1024632402]

[node name="HeadAnchor" type="Node2D" parent="Spine" unique_id=888000001]
top_level = true
position = Vector2(34, 0)
script = ExtResource("1_chain")
minimum_distance = 5.0
maximum_distance = 15.0
minimum_angle_degrees = -180.0
maximum_angle_degrees = 180.0
anchored = true
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="Head" type="Node2D" parent="Spine" unique_id=700535667]
top_level = true
position = Vector2(20, 0)
script = ExtResource("1_chain")
radius = 9.0
maximum_distance = 0.0
minimum_angle_degrees = -45.0
maximum_angle_degrees = 45.0
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="AntennaL" type="Node2D" parent="Spine/Head" unique_id=279991450]

[node name="Base" type="Node2D" parent="Spine/Head/AntennaL" unique_id=1970236882]
position = Vector2(6, -4)
script = ExtResource("4_jointbone")
minimum_angle_degrees = -10.0
maximum_angle_degrees = 50.0

[node name="Seg1" type="Node2D" parent="Spine/Head/AntennaL/Base" unique_id=1469659122]
position = Vector2(8.006603, -3.145451)
script = ExtResource("4_jointbone")
length = 8.6023
minimum_angle_degrees = -10.0
maximum_angle_degrees = 60.0

[node name="Seg2" type="Node2D" parent="Spine/Head/AntennaL/Base/Seg1" unique_id=1214942986]
position = Vector2(6.243667, -2.4528694)
script = ExtResource("4_jointbone")
length = 6.7082
minimum_angle_degrees = -10.0
maximum_angle_degrees = 60.0

[node name="Seg3" type="Node2D" parent="Spine/Head/AntennaL/Base/Seg1/Seg2" unique_id=800850457]
position = Vector2(5.012283, -1.9691111)
script = ExtResource("4_jointbone")
length = 5.3852
minimum_angle_degrees = -10.0
maximum_angle_degrees = 50.0

[node name="Tip" type="Node2D" parent="Spine/Head/AntennaL/Base/Seg1/Seg2/Seg3" unique_id=982786769]
position = Vector2(3.8375812, -1.5076215)
script = ExtResource("4_jointbone")
length = 4.1231
minimum_angle_degrees = -10.0
maximum_angle_degrees = 30.0

[node name="AntennaR" type="Node2D" parent="Spine/Head" unique_id=1859722142]

[node name="Base" type="Node2D" parent="Spine/Head/AntennaR" unique_id=1369500013]
position = Vector2(6, 4)
script = ExtResource("4_jointbone")
minimum_angle_degrees = -50.0
maximum_angle_degrees = 10.0

[node name="Seg1" type="Node2D" parent="Spine/Head/AntennaR/Base" unique_id=1047168582]
position = Vector2(8.006603, 3.145451)
script = ExtResource("4_jointbone")
length = 8.6023
minimum_angle_degrees = -60.0
maximum_angle_degrees = 10.0

[node name="Seg2" type="Node2D" parent="Spine/Head/AntennaR/Base/Seg1" unique_id=718531975]
position = Vector2(6.243667, 2.4528694)
script = ExtResource("4_jointbone")
length = 6.7082
minimum_angle_degrees = -60.0
maximum_angle_degrees = 10.0

[node name="Seg3" type="Node2D" parent="Spine/Head/AntennaR/Base/Seg1/Seg2" unique_id=1582687189]
position = Vector2(5.012283, 1.9691111)
script = ExtResource("4_jointbone")
length = 5.3852
minimum_angle_degrees = -50.0
maximum_angle_degrees = 10.0

[node name="Tip" type="Node2D" parent="Spine/Head/AntennaR/Base/Seg1/Seg2/Seg3" unique_id=773377731]
position = Vector2(3.8375812, 1.5076215)
script = ExtResource("4_jointbone")
length = 4.1231
minimum_angle_degrees = -30.0
maximum_angle_degrees = 10.0

[node name="Thorax" type="Node2D" parent="Spine" unique_id=733739574]
top_level = true
position = Vector2(-6.2584877e-07, -7.788287e-06)
script = ExtResource("1_chain")
radius = 11.0
maximum_distance = 0.0
minimum_angle_degrees = -30.0
maximum_angle_degrees = 30.0
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="LegFL" type="Node2D" parent="Spine/Thorax" unique_id=2020682789]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegFL" unique_id=1779286570]
position = Vector2(8, -8)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegFL/Hip" unique_id=914982496]
position = Vector2(11.669607, -12.642072)
script = ExtResource("4_jointbone")
length = 17.2047
minimum_angle_degrees = -5.0
maximum_angle_degrees = 90.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegFL/Hip/Knee" unique_id=1745109664]
position = Vector2(9.782293, -10.597481)
script = ExtResource("4_jointbone")
length = 14.4222

[node name="LegFR" type="Node2D" parent="Spine/Thorax" unique_id=11680786]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegFR" unique_id=1366314692]
position = Vector2(8, 8)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegFR/Hip" unique_id=1879355067]
position = Vector2(11.669603, 12.642076)
script = ExtResource("4_jointbone")
length = 17.2047
minimum_angle_degrees = -90.0
maximum_angle_degrees = 5.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegFR/Hip/Knee" unique_id=1657627195]
position = Vector2(9.78229, 10.597483)
script = ExtResource("4_jointbone")
length = 14.4222

[node name="LegML" type="Node2D" parent="Spine/Thorax" unique_id=125851143]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegML" unique_id=588558604]
position = Vector2(-2, -10)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegML/Hip" unique_id=1440501822]
position = Vector2(-2.945183, -16.01016)
script = ExtResource("4_jointbone")
length = 16.2788
minimum_angle_degrees = -5.0
maximum_angle_degrees = 90.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegML/Hip/Knee" unique_id=1664730197]
position = Vector2(3.8851273, -13.59797)
script = ExtResource("4_jointbone")
length = 14.1421

[node name="LegMR" type="Node2D" parent="Spine/Thorax" unique_id=1393723562]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegMR" unique_id=1873236435]
position = Vector2(-2, 10)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegMR/Hip" unique_id=538059165]
position = Vector2(-2.9451811, 16.01016)
script = ExtResource("4_jointbone")
length = 16.2788
minimum_angle_degrees = -90.0
maximum_angle_degrees = 5.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegMR/Hip/Knee" unique_id=2113540173]
position = Vector2(3.885124, 13.597971)
script = ExtResource("4_jointbone")
length = 14.1421

[node name="LegBL" type="Node2D" parent="Spine/Thorax" unique_id=878359466]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegBL" unique_id=712855555]
position = Vector2(-16, -8)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegBL/Hip" unique_id=2122920158]
position = Vector2(-6.7493386, -15.570732)
script = ExtResource("4_jointbone")
length = 16.9706
minimum_angle_degrees = 40.0
maximum_angle_degrees = 150.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegBL/Hip/Knee" unique_id=2144712576]
position = Vector2(-14.003929, -1.9720508)
script = ExtResource("4_jointbone")
length = 14.1421

[node name="LegBR" type="Node2D" parent="Spine/Thorax" unique_id=1558448621]

[node name="Hip" type="Node2D" parent="Spine/Thorax/LegBR" unique_id=620324897]
position = Vector2(-16, 8)
script = ExtResource("4_jointbone")

[node name="Knee" type="Node2D" parent="Spine/Thorax/LegBR/Hip" unique_id=1784771295]
position = Vector2(-6.7493386, 15.570732)
script = ExtResource("4_jointbone")
length = 16.9706
minimum_angle_degrees = -150.0
maximum_angle_degrees = -40.0

[node name="Foot" type="Node2D" parent="Spine/Thorax/LegBR/Hip/Knee" unique_id=1431308515]
position = Vector2(-12.71378, 6.193448)
script = ExtResource("4_jointbone")
length = 14.1421

[node name="Petiole" type="Node2D" parent="Spine" unique_id=1161915424]
top_level = true
position = Vector2(-16, -1.557657e-06)
script = ExtResource("1_chain")
maximum_distance = 0.0
minimum_angle_degrees = -15.0
maximum_angle_degrees = 15.0
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="Abdomen1" type="Node2D" parent="Spine" unique_id=1938898655]
top_level = true
position = Vector2(-34, 1.160268e-06)
script = ExtResource("1_chain")
radius = 13.0
maximum_distance = 0.0
minimum_angle_degrees = -15.0
maximum_angle_degrees = 15.0
metadata/_custom_type_script = "uid://0uek6ffmend7"

[node name="IKTargets" type="Node2D" parent="." unique_id=999000001]

[node name="LegFLTarget" type="Node2D" parent="IKTargets" unique_id=2108615092 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(26, -34)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegFL/Hip/Knee"), NodePath("../../Spine/Thorax/LegFL/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="LegFRTarget" type="Node2D" parent="IKTargets" unique_id=1286646396 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(30, 31)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegFR/Hip/Knee"), NodePath("../../Spine/Thorax/LegFR/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="LegMLTarget" type="Node2D" parent="IKTargets" unique_id=333505720 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(-7, -40)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegML/Hip/Knee"), NodePath("../../Spine/Thorax/LegML/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="LegMRTarget" type="Node2D" parent="IKTargets" unique_id=864764014 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(-1, 40)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegMR/Hip/Knee"), NodePath("../../Spine/Thorax/LegMR/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="LegBLTarget" type="Node2D" parent="IKTargets" unique_id=1895868316 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(-37, -26)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegBL/Hip/Knee"), NodePath("../../Spine/Thorax/LegBL/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="LegBRTarget" type="Node2D" parent="IKTargets" unique_id=692372001 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(-35, 30)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Thorax/LegBR/Hip/Knee"), NodePath("../../Spine/Thorax/LegBR/Hip/Knee/Foot")]
lerp_speed = 32.0

[node name="AntennaLTarget" type="Node2D" parent="IKTargets" unique_id=2089427446 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(48, -15)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Head/AntennaL/Base/Seg1"), NodePath("../../Spine/Head/AntennaL/Base/Seg1/Seg2"), NodePath("../../Spine/Head/AntennaL/Base/Seg1/Seg2/Seg3"), NodePath("../../Spine/Head/AntennaL/Base/Seg1/Seg2/Seg3/Tip")]
lerp_speed = 32.0

[node name="AntennaRTarget" type="Node2D" parent="IKTargets" unique_id=425200065 node_paths=PackedStringArray("joint_bones")]
top_level = true
position = Vector2(48, 15)
script = ExtResource("5_ikcontroller")
joint_bones = [NodePath("../../Spine/Head/AntennaR/Base/Seg1"), NodePath("../../Spine/Head/AntennaR/Base/Seg1/Seg2"), NodePath("../../Spine/Head/AntennaR/Base/Seg1/Seg2/Seg3"), NodePath("../../Spine/Head/AntennaR/Base/Seg1/Seg2/Seg3/Tip")]
lerp_speed = 32.0

[node name="AntRenderer" type="Node2D" parent="." unique_id=1102421566]
script = ExtResource("3_renderer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1640481304]
zoom = Vector2(0.58, 0.58)
