[gd_scene format=3 uid="uid://b3fm14s8bc11k"]

[ext_resource type="Texture2D" uid="uid://ctou42dhffeyl" path="res://assets/circle.png" id="1_icwau"]
[ext_resource type="Script" uid="uid://cv3uf25u6r4ic" path="res://addons/gi2d/src/seed_pass.gd" id="2_sedk"]
[ext_resource type="Script" uid="uid://w0rcfsjgdswb" path="res://addons/gi2d/src/jump_flood_pass.gd" id="3_jmpf"]
[ext_resource type="Script" uid="uid://cnnjijkwncksk" path="res://addons/gi2d/src/composite.gd" id="4_8tf41"]
[ext_resource type="Script" uid="uid://dxbaeag5acj6o" path="res://addons/gi2d/src/distance_field_pass.gd" id="4_dstf"]
[ext_resource type="Script" uid="uid://dhrtxsdl31nuw" path="res://addons/gi2d/src/gi_light_viewport.gd" id="5_8tf41"]
[ext_resource type="Script" uid="uid://djnyag2j8s8vj" path="res://addons/gi2d/src/raymarch_pass.gd" id="5_rmch"]
[ext_resource type="Shader" uid="uid://c4ft7j68j4q84" path="res://addons/gi2d/shaders/gi_display.gdshader" id="6_srgb"]
[ext_resource type="Script" uid="uid://cr76w8sq82loi" path="res://addons/gi2d/src/temporal_pass.gd" id="10_tmp"]
[ext_resource type="Script" uid="uid://vhxcia408t15" path="res://addons/gi2d/src/texture_from_pass.gd" id="16_7tr1b"]
[ext_resource type="Script" uid="uid://dmpxjdmagmlqq" path="res://addons/gi2d/src/gi_element.gd" id="17_cfb8f"]
[ext_resource type="Texture2D" uid="uid://bov1b7of6emca" path="res://icon.svg" id="18_7tr1b"]
[ext_resource type="Texture2D" uid="uid://bo6mhemngpxdh" path="res://assets/1px.png" id="18_8tf41"]
[ext_resource type="Script" path="res://addons/gi2d/src/ao_pass.gd" id="ao_pass"]
[ext_resource type="Script" uid="uid://cbr0p4ypqlb7v" path="res://addons/gi2d/src/atrous_pass.gd" id="atrous"]
[ext_resource type="Script" uid="uid://bj01xghot7p6w" path="res://addons/gi2d/src/directional_light_pass.gd" id="dir_light"]
[ext_resource type="Script" uid="uid://cqowv1m55nh2x" path="res://addons/gi2d/src/normal_pass.gd" id="nrml"]
[ext_resource type="Script" uid="uid://batdehwlwtbgu" path="res://addons/gi2d/src/sharpen_pass.gd" id="sharpen"]

[sub_resource type="GDScript" id="GDScript_camera_controller"]
script/source = "extends Node

@onready var gi_element: GIElement = $GIElement


func _process(delta: float) -> void:
	gi_element.global_position = gi_element.get_global_mouse_position()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_composite"]
shader = ExtResource("6_srgb")
shader_parameter/indirect_strength = 1.0
shader_parameter/ao_strength = 1.0
shader_parameter/directional_light_color = Color(0.096204735, 0.09620475, 0.096204735, 1)
shader_parameter/directional_shadow_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
shader_parameter/gi_uv_offset = Vector2(0, 0)
shader_parameter/gi_uv_scale = Vector2(1, 1)

[node name="GI" type="Node" unique_id=1111836022]
script = SubResource("GDScript_camera_controller")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1042561462]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1101587505]
position = Vector2(477.135, 530)
texture = ExtResource("18_7tr1b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1]
position = Vector2(1012, 405)

[node name="GIElement" type="Node2D" parent="." unique_id=2071237941 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(598, 390)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GIElement" unique_id=1057888021]
modulate = Color(0.8523971, 1.3529998, 0.19830823, 1)
scale = Vector2(0.7875, 0.7875)
texture = ExtResource("1_icwau")

[node name="GIElement3" type="Node2D" parent="." unique_id=495186736 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(658, 656)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="GIElement3" unique_id=1828131871]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
scale = Vector2(0.7875, 0.7875)
texture = ExtResource("1_icwau")

[node name="GIElement2" type="Node2D" parent="." unique_id=501129793 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(402, 227)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement2" unique_id=336264031]
modulate = Color(2.638209, 0.5459102, 0.96637225, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement4" type="Node2D" parent="." unique_id=784325880 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(575, 527)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement4" unique_id=1191232082]
modulate = Color(0.32606044, 0.65598804, 0.08726058, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement5" type="Node2D" parent="." unique_id=2047243148 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(583, 810)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement5" unique_id=1855326335]
modulate = Color(0.76630735, 0.28280658, 1, 1)
position = Vector2(147.06248, 0)
scale = Vector2(587.875, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement6" type="Node2D" parent="." unique_id=1035396520 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(392, 735)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement6" unique_id=1254597846]
modulate = Color(0, 0.57964635, 0.9569189, 1)
scale = Vector2(85.99997, 204.00003)
texture = ExtResource("18_8tf41")

[node name="GIElement7" type="Node2D" parent="." unique_id=590633608 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(235, 413)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement7" unique_id=1524402355]
modulate = Color(0.47361815, 0.48996836, 1, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement8" type="Node2D" parent="." unique_id=523033604 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(848, 280)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement8" unique_id=1959488636]
modulate = Color(1, 0.18039216, 0.34509805, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement9" type="Node2D" parent="." unique_id=1651896044 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(891, 419)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement9" unique_id=1675902369]
modulate = Color(0.18667883, 0.6403345, 0.59622043, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GIElement10" type="Node2D" parent="." unique_id=477021345 node_paths=PackedStringArray("gi_light_viewport")]
position = Vector2(878, 676)
script = ExtResource("17_cfb8f")
gi_light_viewport = NodePath("../GILightViewport")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="GIElement10" unique_id=1535044948]
modulate = Color(1, 0.18039216, 0.34509805, 1)
scale = Vector2(293.75, 63.5)
texture = ExtResource("18_8tf41")

[node name="GILightViewport" type="SubViewport" parent="." unique_id=365785222 node_paths=PackedStringArray("main_camera")]
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("5_8tf41")
main_camera = NodePath("../Camera2D")
margin = -0.3

[node name="GridContainer" type="GridContainer" parent="." unique_id=907871754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 15
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="NormalTextureRect" type="TextureRect" parent="GridContainer" unique_id=1015340866 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassNormal")

[node name="SeedTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340862 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassSeed")

[node name="JF1TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340863 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF1")

[node name="JF2TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340864 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF2")

[node name="JF3TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340865 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF3")

[node name="JF4TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340866 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF4")

[node name="JF5TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340867 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF5")

[node name="JF6TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340868 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF6")

[node name="JF7TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340869 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF7")

[node name="JF8TextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340870 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassJF8")

[node name="DFTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340871 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassDF")

[node name="RMTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340872 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassRM")

[node name="TemporalTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340873 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassTemporal")

[node name="SharpenTextureRect" type="TextureRect" parent="GridContainer" unique_id=991234568 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassSharpenV")

[node name="DirectionalLightTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340876 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassDirectionalLight")

[node name="AOTextureRect" type="TextureRect" parent="GridContainer" unique_id=2015340877 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_7tr1b")
compute_pass = NodePath("../../Composite/PassAO")

[node name="Composite" type="ColorRect" parent="." unique_id=1084039667 node_paths=PackedStringArray("pass_diffuse", "pass_gi", "pass_directional", "pass_ao")]
material = SubResource("ShaderMaterial_composite")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_8tf41")
pass_diffuse = NodePath("../GILightViewport")
pass_gi = NodePath("PassSharpenV")
pass_directional = NodePath("PassDirectionalLight")
pass_ao = NodePath("PassAODenoiseV")
metadata/_edit_lock_ = true

[node name="PassNormal" type="Node" parent="Composite" unique_id=1083684637 node_paths=PackedStringArray("source_viewport")]
script = ExtResource("nrml")
source_viewport = NodePath("../../GILightViewport")

[node name="PassSeed" type="Node" parent="Composite" unique_id=497149365 node_paths=PackedStringArray("source_viewport")]
script = ExtResource("2_sedk")
source_viewport = NodePath("../../GILightViewport")
output_scale = 0.5

[node name="PassJF1" type="Node" parent="Composite" unique_id=286365174]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 2
use_square_step = false

[node name="PassJF2" type="Node" parent="Composite" unique_id=334812079]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 4
use_square_step = false

[node name="PassJF3" type="Node" parent="Composite" unique_id=366570583]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 8
use_square_step = false

[node name="PassJF4" type="Node" parent="Composite" unique_id=1085784136]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 16
use_square_step = false

[node name="PassJF5" type="Node" parent="Composite" unique_id=389979501]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 32
use_square_step = false

[node name="PassJF6" type="Node" parent="Composite" unique_id=1620745763]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 64
use_square_step = false

[node name="PassJF7" type="Node" parent="Composite" unique_id=433786639]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 128
use_square_step = false

[node name="PassJF8" type="Node" parent="Composite" unique_id=735688271]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 256
use_square_step = false

[node name="PassDF" type="Node" parent="Composite" unique_id=96896727]
script = ExtResource("4_dstf")

[node name="PassRM" type="Node" parent="Composite" unique_id=109698992 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("5_rmch")
raymarch_attenuation = 32.0
source_viewport = NodePath("../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]
output_scale = 0.5

[node name="PassTemporal" type="Node" parent="Composite" unique_id=855855006]
script = ExtResource("10_tmp")

[node name="PassATrous1H" type="Node" parent="Composite" unique_id=776063239 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
extra_input_sources = [NodePath("../PassDF")]

[node name="PassATrous1V" type="Node" parent="Composite" unique_id=1979920391 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_direction = 1
extra_input_sources = [NodePath("../PassDF")]

[node name="PassATrous2H" type="Node" parent="Composite" unique_id=200000001 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_step_size = 2
extra_input_sources = [NodePath("../PassDF")]

[node name="PassATrous2V" type="Node" parent="Composite" unique_id=200000003 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_step_size = 2
atrous_direction = 1
extra_input_sources = [NodePath("../PassDF")]

[node name="PassATrous3H" type="Node" parent="Composite" unique_id=200000004 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_step_size = 4
extra_input_sources = [NodePath("../PassDF")]

[node name="PassATrous3V" type="Node" parent="Composite" unique_id=200000005 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_step_size = 4
atrous_direction = 1
extra_input_sources = [NodePath("../PassDF")]

[node name="PassSharpenH" type="Node" parent="Composite" unique_id=991234567 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("sharpen")
extra_input_sources = [NodePath("../PassTemporal")]

[node name="PassSharpenV" type="Node" parent="Composite" unique_id=991234568 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("sharpen")
sharpen_direction = 1
extra_input_sources = [NodePath("../PassTemporal")]

[node name="PassDirectionalLight" type="Node" parent="Composite" unique_id=1828555826 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("dir_light")
light_direction = Vector2(-1, 1)
source_viewport = NodePath("../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]

[node name="PassAO" type="Node" parent="Composite" unique_id=801785249 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("ao_pass")
source_viewport = NodePath("../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]

[node name="PassAODenoiseH" type="Node" parent="Composite" unique_id=200000002 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
extra_input_sources = [NodePath("../PassDF")]

[node name="PassAODenoiseV" type="Node" parent="Composite" unique_id=200000006 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("atrous")
atrous_direction = 1
extra_input_sources = [NodePath("../PassDF")]
