[gd_scene format=3 uid="uid://bgidemo001"]

[ext_resource type="Script" uid="uid://cv3uf25u6r4ic" path="res://addons/gi2d/src/seed_pass.gd" id="2_sedk"]
[ext_resource type="Script" uid="uid://w0rcfsjgdswb" path="res://addons/gi2d/src/jump_flood_pass.gd" id="3_jmpf"]
[ext_resource type="Script" uid="uid://cubeif1extunx" path="res://addons/gi2d/src/composite.gd" id="4_comp"]
[ext_resource type="Script" uid="uid://dxbaeag5acj6o" path="res://addons/gi2d/src/distance_field_pass.gd" id="4_dstf"]
[ext_resource type="Script" uid="uid://djnyag2j8s8vj" path="res://addons/gi2d/src/raymarch_pass.gd" id="5_rmch"]
[ext_resource type="Script" uid="uid://dhrtxsdl31nuw" path="res://addons/gi2d/src/gi_light_viewport.gd" id="5_vp"]
[ext_resource type="Shader" uid="uid://c4ft7j68j4q84" path="res://addons/gi2d/shaders/gi_display.gdshader" id="6_srgb"]
[ext_resource type="Script" uid="uid://cr76w8sq82loi" path="res://addons/gi2d/src/temporal_pass.gd" id="10_tmp"]
[ext_resource type="Script" uid="uid://vhxcia408t15" path="res://addons/gi2d/src/texture_from_pass.gd" id="16_tex"]
[ext_resource type="Script" path="res://addons/gi2d/src/ao_pass.gd" id="ao_pass"]
[ext_resource type="Script" path="res://addons/gi2d/src/blur_pass.gd" id="blur"]
[ext_resource type="Script" uid="uid://cxwjwf30eqorb" path="res://addons/gi2d/demos/gi_demo.gd" id="demo"]
[ext_resource type="Script" uid="uid://bj01xghot7p6w" path="res://addons/gi2d/src/directional_light_pass.gd" id="dir_light"]
[ext_resource type="Script" uid="uid://cqowv1m55nh2x" path="res://addons/gi2d/src/normal_pass.gd" id="nrml"]
[ext_resource type="Script" uid="uid://batdehwlwtbgu" path="res://addons/gi2d/src/sharpen_pass.gd" id="sharpen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_composite"]
shader = ExtResource("6_srgb")
shader_parameter/indirect_strength = 0.50000002375
shader_parameter/ao_strength = 1.0
shader_parameter/directional_light_color = Color(0.103743516, 0.10374353, 0.103743516, 1)
shader_parameter/directional_shadow_color = Color(0, 0, 0, 1)
shader_parameter/gi_uv_offset = Vector2(0, 0)
shader_parameter/gi_uv_scale = Vector2(1, 1)

[node name="GIDemo" type="Node" unique_id=1924096175]
script = ExtResource("demo")

[node name="Background" type="ColorRect" parent="." unique_id=2133785159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2810.0
offset_bottom = 1983.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1104810992]
position = Vector2(960, 540)

[node name="Arena" type="Node2D" parent="." unique_id=962851705]

[node name="Balls" type="Node2D" parent="." unique_id=1703931449]

[node name="GILightViewport" type="SubViewport" parent="." unique_id=2120177435 node_paths=PackedStringArray("main_camera")]
transparent_bg = true
use_hdr_2d = true
sdf_oversize = 0
sdf_scale = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("5_vp")
main_camera = NodePath("../Camera2D")
margin = -0.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=56479533]

[node name="Composite" type="ColorRect" parent="CanvasLayer" unique_id=1215124673 node_paths=PackedStringArray("pass_diffuse", "pass_gi", "pass_directional", "pass_ao")]
material = SubResource("ShaderMaterial_composite")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_comp")
pass_diffuse = NodePath("../../GILightViewport")
pass_gi = NodePath("PassBlurV")
pass_directional = NodePath("PassDirectionalLight")
pass_ao = NodePath("PassAO")

[node name="PassNormal" type="Node" parent="CanvasLayer/Composite" unique_id=582870856 node_paths=PackedStringArray("source_viewport")]
script = ExtResource("nrml")
source_viewport = NodePath("../../../GILightViewport")

[node name="PassSeed" type="Node" parent="CanvasLayer/Composite" unique_id=1922534280 node_paths=PackedStringArray("source_viewport")]
script = ExtResource("2_sedk")
source_viewport = NodePath("../../../GILightViewport")

[node name="PassJF1" type="Node" parent="CanvasLayer/Composite" unique_id=1532780837]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 2
use_square_step = false

[node name="PassJF2" type="Node" parent="CanvasLayer/Composite" unique_id=397195615]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 4
use_square_step = false

[node name="PassJF3" type="Node" parent="CanvasLayer/Composite" unique_id=96007550]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 8
use_square_step = false

[node name="PassJF4" type="Node" parent="CanvasLayer/Composite" unique_id=1217694577]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 16
use_square_step = false

[node name="PassJF5" type="Node" parent="CanvasLayer/Composite" unique_id=1261990427]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 32
use_square_step = false

[node name="PassJF6" type="Node" parent="CanvasLayer/Composite" unique_id=677905318]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 64
use_square_step = false

[node name="PassJF7" type="Node" parent="CanvasLayer/Composite" unique_id=1434978093]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 128
use_square_step = false

[node name="PassJF8" type="Node" parent="CanvasLayer/Composite" unique_id=1534737346]
script = ExtResource("3_jmpf")
jump_flood_step_divisor = 256
use_square_step = false

[node name="PassDF" type="Node" parent="CanvasLayer/Composite" unique_id=1499345861]
script = ExtResource("4_dstf")

[node name="PassRM" type="Node" parent="CanvasLayer/Composite" unique_id=1732914836 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("5_rmch")
source_viewport = NodePath("../../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]
output_scale = 0.333

[node name="PassTemporal" type="Node" parent="CanvasLayer/Composite" unique_id=783416928]
script = ExtResource("10_tmp")
temporal_variance_scale = 2.0

[node name="PassBlurH" type="Node" parent="CanvasLayer/Composite" unique_id=923099836]
script = ExtResource("blur")

[node name="PassBlurV" type="Node" parent="CanvasLayer/Composite" unique_id=923099837]
script = ExtResource("blur")
blur_direction = 1

[node name="PassSharpenH" type="Node" parent="CanvasLayer/Composite" unique_id=923099835 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("sharpen")
extra_input_sources = [NodePath("../PassBlurV")]

[node name="PassSharpenV" type="Node" parent="CanvasLayer/Composite" unique_id=25967535 node_paths=PackedStringArray("extra_input_sources")]
script = ExtResource("sharpen")
sharpen_direction = 1
extra_input_sources = [NodePath("../PassBlurV")]

[node name="PassDirectionalLight" type="Node" parent="CanvasLayer/Composite" unique_id=707649402 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("dir_light")
light_direction = Vector2(-1, 1)
source_viewport = NodePath("../../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]
output_scale = 0.75

[node name="PassAO" type="Node" parent="CanvasLayer/Composite" unique_id=437317195 node_paths=PackedStringArray("source_viewport", "extra_input_sources")]
script = ExtResource("ao_pass")
source_viewport = NodePath("../../../GILightViewport")
extra_input_sources = [NodePath("../PassDF")]
output_scale = 0.333

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=1303953600]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 5
metadata/_edit_lock_ = true

[node name="NormalTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1963302453 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassNormal")

[node name="SeedTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1253615185 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassSeed")

[node name="JF1TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=359101633 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF1")

[node name="JF2TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=2061775177 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF2")

[node name="JF3TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=618321256 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF3")

[node name="JF4TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1473116509 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF4")

[node name="JF5TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=676522956 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF5")

[node name="JF6TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=371856095 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF6")

[node name="JF7TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1863105224 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF7")

[node name="JF8TextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=366726830 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassJF8")

[node name="DFTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1034754339 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassDF")

[node name="RMTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1409996989 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassRM")

[node name="TemporalTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=252848055 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassTemporal")

[node name="SharpenTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1227726505 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassSharpenV")

[node name="DirectionalLightTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1574232984 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassDirectionalLight")

[node name="AOTextureRect" type="TextureRect" parent="CanvasLayer/GridContainer" unique_id=1452555534 node_paths=PackedStringArray("compute_pass")]
texture_filter = 3
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
expand_mode = 1
stretch_mode = 4
script = ExtResource("16_tex")
compute_pass = NodePath("../../Composite/PassAO")
